.about {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  &__title {
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    color: #674278;
  }

  &__descr {
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  &__link {
    display: flex;
  }
  &__image {
    display: flex;
    img {
      width: 100%;
    }
  }
}