.partners {
  border-top: 1px solid #d7d0db;
  padding: 100px 0 36px;
  overflow: hidden;
  @include tablet {
    padding: 80px 0 16px;
  }
  @include mobile {
    padding: 32px 0 0;
  }

  &__title {
    color: #674278;
    text-align: center;
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: -22px;
    @include mobile {
      font-size: 26px;
      line-height: 34px;
      margin: 0;
    }
  }

  &__wrap {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__grid {
    max-width: inherit;
    max-height: inherit;
    &.tablet,
    &.mobile {
      display: none;
    }
    @media (max-width: 1260px) {
      &.desktop {
        display: none;
      }
      &.tablet {
        display: block;
      }
    }
    @include mobile {
      &.tablet {
        display: none;
      }
      &.mobile {
        display: block;
      }
    }
  }

  &__items {
    position: absolute;
    width: 100%;
    top: 63px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1260px) {
      max-width: 724px;
      left: 50%;
      transform: translateX(-50%);
    }
    @include mobile {
      top: 31px;
    }
  }
  &__item {
    height: 113px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: flex;
    }
  }
}
